<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_select_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="选择关卡"
        android:textSize="20dip" />
    <RelativeLayout
        android:id="@+id/rl_sub_layout_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" >

        <Gallery
            android:id="@+id/gallery_section"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:spacing="2dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sub_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_section_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_selector"
            android:text="返回上级画面" />

    </RelativeLayout>
</LinearLayout>