<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{LayoutManageActivity.java[LayoutManageActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{SetLayoutActivity.java[SetLayoutActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{ConfigActivity.java[ConfigActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{SelectSectionActivity.java[SelectSectionActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{SelectLevelActivity.java[SelectLevelActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski{KlotskiMainActivity.java[KlotskiMainActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{LevelAdapter.java[LevelAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{LayoutObject.java[LayoutObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{ConfigListAdapter.java[ConfigListAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{LayoutAdapter.java[LayoutAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{ComparatorInt.java[ComparatorInt"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Business{SectionAdapter.java[SectionAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.CircularList{LinkedListNode.java[LinkedListNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Log{LogException.java[LogException"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Log{LogWriter.java[LogWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{ConsoleMain.java[ConsoleMain"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{ShowHelp.java[ShowHelp"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{GameView.java[GameView"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{CoverFlow.java[CoverFlow"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{ResultHandler.java[ResultHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.DAL.XMLHelper{XMLFactory.java[XMLFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{MoveMethod.java[MoveMethod"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessmanType.java[ChessmanType"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.DAL.DBHelper{DBHelper.java[DBHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.HashTable{Node.java[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IHashTable.java[IHashTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ICircularList.java[ICircularList"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ITreeList.java[ITreeList"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IResultHandler.java[IResultHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackHandler.java[CallBackHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackDelegate.java[CallBackDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{General.java[General"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{BlankChessman.java[BlankChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{HChessman.java[HChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{VChessman.java[VChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Soldier.java[Soldier"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Mediator{Mediator.java[Mediator"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeNode.java[TreeNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{BuildConfig.java[BuildConfig"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[attr"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[color"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[drawable"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[id"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[layout"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[string"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[style"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Klotski/gen<edu.bjfu.klotski{R.java[R[styleable"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ITreeList.java[ITreeList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{ComparatorInt.java[ComparatorInt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IHashTable.java[IHashTable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{ConfigActivity.java[ConfigActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{ConfigListAdapter.java[ConfigListAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{General.java[General"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{LayoutManageActivity.java[LayoutManageActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{LayoutAdapter.java[LayoutAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{VChessman.java[VChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{GameView.java[GameView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{HChessman.java[HChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.HashTable{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{LayoutObject.java[LayoutObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.Log{LogWriter.java[LogWriter"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Log{LogException.java[LogException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{LayoutManageActivity.java[LayoutManageActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{LayoutAdapter.java[LayoutAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.CircularList{LinkedListNode.java[LinkedListNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ICircularList.java[ICircularList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackDelegate.java[CallBackDelegate"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{ResultHandler.java[ResultHandler"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IResultHandler.java[IResultHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Soldier.java[Soldier"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeNode.java[TreeNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{SetLayoutView.java[SetLayoutView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{SelectSectionActivity.java[SelectSectionActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{SectionAdapter.java[SectionAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{GameActivity.java[GameActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{BlankChessman.java[BlankChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski{SelectLevelActivity.java[SelectLevelActivity"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Business{LevelAdapter.java[LevelAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

