<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <height="-1"/>
      <width="-1"/>
      <x="2349"/>
      <y="71"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.CircularList{LinkedListNode.java[LinkedListNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="2572"/>
      <y="-146"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Log{LogException.java[LogException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1914"/>
      <y="419"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.Log{LogWriter.java[LogWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1993"/>
      <y="610"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="869"/>
      <y="743"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{GameView.java[GameView"/>
      <height="-1"/>
      <width="-1"/>
      <x="-292"/>
      <y="1249"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <height="233"/>
      <width="295"/>
      <x="1119"/>
      <y="1175"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.UI{ResultHandler.java[ResultHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="314"/>
      <y="236"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <height="94"/>
      <width="267"/>
      <x="1246"/>
      <y="86"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{MoveMethod.java[MoveMethod"/>
      <height="241"/>
      <width="296"/>
      <x="-327"/>
      <y="991"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="1447"/>
      <y="705"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="1688"/>
      <y="1157"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessmanType.java[ChessmanType"/>
      <height="-1"/>
      <width="-1"/>
      <x="-58"/>
      <y="384"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.HashTable{Node.java[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="2709"/>
      <y="1760"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="2485"/>
      <y="1534"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IHashTable.java[IHashTable"/>
      <height="-1"/>
      <width="-1"/>
      <x="2269"/>
      <y="1778"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="1224"/>
      <y="408"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ICircularList.java[ICircularList"/>
      <height="-1"/>
      <width="-1"/>
      <x="2190"/>
      <y="-186"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ITreeList.java[ITreeList"/>
      <height="-1"/>
      <width="-1"/>
      <x="3111"/>
      <y="1293"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IResultHandler.java[IResultHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="348"/>
      <y="79"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <height="-1"/>
      <width="-1"/>
      <x="168"/>
      <y="980"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="219"/>
      <y="1506"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackHandler.java[CallBackHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="336"/>
      <y="1832"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackDelegate.java[CallBackDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="388"/>
      <y="1688"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{General.java[General"/>
      <height="-1"/>
      <width="-1"/>
      <x="1872"/>
      <y="2406"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{BlankChessman.java[BlankChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="1492"/>
      <y="2406"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{HChessman.java[HChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="1098"/>
      <y="2400"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="1642"/>
      <y="1642"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{VChessman.java[VChessman"/>
      <height="-1"/>
      <width="-1"/>
      <x="712"/>
      <y="2394"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Soldier.java[Soldier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2300"/>
      <y="2406"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.Mediator{Mediator.java[Mediator"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="1716"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <height="-1"/>
      <width="-1"/>
      <x="2762"/>
      <y="1018"/>
   </type>
   <type>
      <name="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeNode.java[TreeNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="3180"/>
      <y="796"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{HChessman.java[HChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{ChessStep.java[ChessStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.CircularList{LinkedListNode.java[LinkedListNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Soldier.java[Soldier"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{GameView.java[GameView"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.HashTable{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{CallBackDelegate.java[CallBackDelegate"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{ResultHandler.java[ResultHandler"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IResultHandler.java[IResultHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ITreeList.java[ITreeList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{BlankChessman.java[BlankChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.UI{AbstractLayoutFactory.java[AbstractLayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.Log{LogWriter.java[LogWriter"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.Log{LogException.java[LogException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ILayoutFactory.java[ILayoutFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.HashTable{HashTable.java[HashTable"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{IHashTable.java[IHashTable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{ICallBackDelegate.java[ICallBackDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout{Layout.java[Layout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.CircularList{CircularLinkedList.java[CircularLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Interfaces{ICircularList.java[ICircularList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{General.java[General"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{VChessman.java[VChessman"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.Layout.Chessman{Chessman.java[Chessman"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.UI{LayoutFactory.java[LayoutFactory"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.BaseComponent{BlankPosition.java[BlankPosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeLinkedList.java[TreeLinkedList"/>
      <targetType="=Klotski/src<edu.bjfu.klotski.core.TreeLinkedList{TreeNode.java[TreeNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

